<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The BlackSheep Theatre Company</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <style>
          .cart-header {
            align-items: center;
            font-family: Montserrat-ExtraBold;
            font-size: 45px;
            text-align: center;
            text-decoration: none;
          }

          .cart-card {
            background-color: white;
            width: 1300px;
            height: 170px;
            margin-left:100px;
            margin-bottom: 45px;
          }

          .row {
            display: flex;
          }
          .left{
                flex: 15%;
            }
          .left img {
            vertical-align: middle;
            margin-left: 30px;
            margin-top: 35px;
          }
            .middle1 {
              flex: 35%;
            }

            .middle1 #heading {
              font-family: Montserrat-Bold;
              font-size: 35px;
              margin-bottom: 15px;
            }

            .body {
              font-family: Montserrat-SemiBold;
              font-size: 17px;
            }
            .middle2 {
              flex: 15%;
            }

            .middle2 p {
              margin-top: 50px;
            }

            .middle2 p #subtotal {
              font-family: Montserrat-Bold;
              font-size: 19px;
            }
            .right {
                flex: 20%;
            }

            .cart-button {
                margin-left: 55px;
                margin-top: 60px;
                background-color: #292121;
                width:160px;
                height:40px;
                font-family: Montserrat-SemiBold;
                font-style: inherit;
                text-decoration: none;
                /* font-weight: 550; */
                font-size: 15px;
                /* line-height: 28px; */
                text-align: center;
                color: #FFFFFF;
            }

            .total button {
              margin-left: 100px;
              margin-top: -20px;
              margin-bottom: 40px;
            }

            .total p {
              margin-left: 950px;
              margin-top: -20px;
              margin-bottom: 40px;
              font-family: Montserrat-SemiBold;
              font-size: 24px;
            }
            .total p #price-text {
              font-family: Montserrat-Bold;
              font-size: 26px;
            }

            .form {
              margin-left: 100px;
              margin-top: 40px;
            }

            .form input[type=text] {
              background: transparent;
              border: none;
              border-bottom: 1px solid #000000;
              padding: 2px 5px;
              margin-bottom: 20px;
            }

            .form input[type=email] {
              background: transparent;
              border: none;
              border-bottom: 1px solid #000000;
              padding: 2px 5px;
            }

            .form-button {
              margin-left: 550px;
                margin-top: 60px;
                margin-bottom: 40px;
                background-color: #292121;
                width:160px;
                height:40px;
                font-family: Montserrat-SemiBold;
                font-style: inherit;
                text-decoration: none;
                /* font-weight: 550; */
                font-size: 15px;
                /* line-height: 28px; */
                text-align: center;
                color: #FFFFFF;
            }

            .form p {
              font-family: Montserrat-Regular;
              font-size: 15px;
            }
        </style>
    </head>
    <body>
      <script type = "text/javascript"  src = "js/contact_validation.js" ></script>
        <nav>
            <ul id="nav">
                <a style="float:left" href="#">
                    <div class="logo-image">
                          <img src="images/logo-image.png">
                    </div>
              </a>
                <li><a href="home.html">Home</a>&nbsp;</li>
                <li><a class="active" href="plays.html">Plays</a>&nbsp;<li>
                <li><a href="contact.html">Contact Us</a>&nbsp;</li>
                <a style="float:right" href="cart.php">
                    <div class="cart-image">
                          <img src="images/cart-image.png">
                    </div>
              </a>
            </ul>
        </nav>
        <div class="cart-header">
          CART
        </div>
        <br><br>
        <div class="cart-items">
          <div class="cart-card">
            <div class="row">
              <div class="column left">
                <img src="images/chicago.png" width=88px height=110px align="center">
              </div>
              <div class="column middle1">
                <p id="heading">Chicago</p>
                <p class="body">25 October 2021, Monday</p>
                <p class="body">7:30 pm</p>
              </div>
              <div class="column middle2">
                <p class="body">
                  2 x S$20
                  <br><br>
                  2 x S$45
                </p>
              </div>
              <div class="column middle2">
                <p class="body">Subtotal <br><br><span id="subtotal">S$130</span></p>
              </div>
              <div class="column right">
                <button type="button" class="cart-button">Remove Item</button>
              </div>
            </div>
          </div>
          <div class="cart-card">
            <div class="row">
              <div class="column left">
                <img src="images/wicked.png" width=88px height=110px align="center">
              </div>
              <div class="column middle1">
                <p id="heading">Wicked</p>
                <p class="body">01 November 2021, Monday</p>
                <p class="body">5:30 pm</p>
              </div>
              <div class="column middle2">
                <p class="body">
                  1 x S$20
                </p>
              </div>
              <div class="column middle2">
                <p class="body">Subtotal <br><br><span id="subtotal">S$60</span></p>
              </div>
              <div class="column right">
                <button type="button" class="cart-button">Remove Item</button>
              </div>
            </div>
          </div>
          <div class="cart-card">
            <div class="row">
              <div class="column left">
                <img src="images/hamilton.png" width=88px height=110px align="center">
              </div>
              <div class="column middle1">
                <p id="heading">Hamilton</p>
                <p class="body">18 November 2021, Thursday</p>
                <p class="body">8:45 pm</p>
              </div>
              <div class="column middle2">
                <p class="body">
                  1 x S$35
                </p>
              </div>
              <div class="column middle2">
                <p class="body">Subtotal <br><br><span id="subtotal">S$35</span></p>
              </div>
              <div class="column right">
                <button type="button" class="cart-button">Remove Item</button>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="total">
          <div class="row">
            <button type="button" class="cart-button">Clear Cart</button>
            <p>Total: <span id="price-text">S$225</span></p>
          </div>
        </div>
        <div class="form">
          <form action="show_post.php" method="post" id="contactform">
						<label for="name">Name:</label>
						<input type="text" name="name" id="Name" required style="height: 30px;width :1025px;"></input>
						<br><br>
						<label for="phone">Phone Number:</label>
						<input type="text" name="phone" id="Phone" required style="height: 30px;width :950px;"></input>
						<br><br>
						<label for="email">Email*:</label>
						<input type="email" name="email" id="Email" required style="height: 30px;width :1025px;"></input>
						<br><br>
            <p>*An email confirmation will be sent on successful payment.</p>
						<input type="submit" value="Checkout" class="form-button"></input>	
					</form>
          <script type = "text/javascript"  src = "js/contact_validation_registry.js" ></script>
        </div>
        <footer>
            <a style="float:left" href="#">
                <div class="logo-image-round">
                      <img src="images/logo-image-round.png">
                </div>
          </a>
          <div class="contact">
              <p id="contact-title" style="float:left">Contact Us</p>
              <br><br>
              <ul>
                  <li> 
                    <img style="float:left" id="icon-image" src="images/location-image.png">
                    &nbsp;&nbsp;&nbsp;1 Esplanade Dr, Singapore 038981
                  </li>
                  <br>
                  <br>
                  <li> 
                    <img style="float:left" id="icon-image" src="images/phone-image.png">
                    &nbsp;&nbsp;&nbsp;+65 7483 2289
                  </li>
                  <br>
                  <br>
                  <li> 
                    <img style="float:left" id="icon-image" src="images/email-image.png">
                    &nbsp;&nbsp;&nbsp;<a id="contact-email" href="mailto:info@blacksheeptheatre.com">info@blacksheeptheatre.com</a>
                  </li>
              </ul>
              <p id="copyright">&copy; 2021 BlackSheep Theatre Company. All Rights Reserved.</p>
          </div>
        </footer>
    </body>
</html>