<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The BlackSheep Theatre Company</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <style>
            
            .row {
                display: flex;
            }
            .left{
                flex: 55%;
            }
            .right {
                flex: 45%;
            }

            .left img {
                vertical-align: middle;
                margin-left: 125px;
                margin-bottom: 30px;
            }

            .right p {
                margin: 15px;;
            }

            .right #genre {
                font-family: Montserrat-SemiBold;
			font-size: 20px;
			text-decoration: none; 
            }
            .right #heading {
                font-family: Montserrat-Bold;
			font-size: 50px;
			text-decoration: none; 
            }
            .right #details {
                font-family: Montserrat-Medium;
			font-size: 20px;
			text-decoration: none; 
            }
            .right #category {
                font-family: Montserrat-Bold;
			font-size: 20px;
			text-decoration: none;
            }

            .right #space {
                height: 30px;
            }

            .right #synopsis {
                width: 480px;
                text-align: justify;
            }

            .button {
                margin-left: 15px;
                margin-top: 40px;
                background-color: #292121;
                width:230px;
                height:50px;
            }
            .button a {
                font-family: Montserrat-SemiBold;
                font-style: inherit;
                text-decoration: none;
                /* font-weight: 550; */
                font-size: 23px;
                /* line-height: 28px; */
                text-align: center;
                color: #FFFFFF;
            }

            .reviews{
                background-color: #292121;
                width: screen;
                height: 390px;
            }

            .review-column{
                flex: 33.33%;
            }

            .review-column img {
                vertical-align: middle;
                margin-left: 100px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .review-column #review{
                font-family: Montserrat-Regular;
                margin-right: 45px;
			font-size: 20px;
			font-style: italic;
            text-align: center;
            color: #FFFFFF;
            }
            .review-column #byline {
                font-family: Montserrat-Bold;
                margin-right: 45px;
			font-size: 20px;
			font-style: italic;
            text-align: center;
            color: #FFFFFF;
            }

            .review-column #review-box{
                margin-left: 70px;
                width: 300px;
                text-align: center;
            }

            .seating-chart {
                align-items: center;
            }
            .seating-chart #seating {
                font-family: Montserrat-SemiBold;
                margin-top: 40px;
			font-size: 30px;
            text-align: center;
            }

            .seating-chart img {
                vertical-align: middle;
                margin-left: 500px;
                margin-top: 0px;
                margin-bottom: 50px;
            }

            .tickets {
                align-items: center;
            }

            .tickets #available {
                font-family: Montserrat-SemiBold;
                margin-left: 60px;
			font-size: 22px;
            text-align: left;
            }

            .ticket-card {
                background-color: white;
                /* width: screen; */
                height: 165px;
                margin-bottom: 40px;
                /* align-items: center; */
            }

            .ticket-card-header {
                background-color: #E5E5E5;
                height: 40px;
                
            }

            .ticket-card-header #date {
                font-family: Montserrat-SemiBold;
                font-size: 20px;
                margin-left: 55px;
                padding-top: 10px;
            }

            .ticket-card #time {
                font-family: Montserrat-SemiBold;
                font-size: 20px;
                /* text-align: center; */
                margin-left: 55px;
                padding-top: 10px;
            }

            .ticket-column{
                flex: 33.33%;
            }

            .cart-button {
                margin-left: 55px;
                margin-top: 0px;
                background-color: #292121;
                width:160px;
                height:40px;
                font-family: Montserrat-SemiBold;
                font-style: inherit;
                text-decoration: none;
                /* font-weight: 550; */
                font-size: 15px;
                /* line-height: 28px; */
                text-align: center;
                color: #FFFFFF;
            }

            .price-qty{
                margin-top: 20px;
                margin-left: 35px;
                margin-bottom: 12px;
            }

            .price-qty label {
                font-family: Montserrat-SemiBold;
                text-decoration: none;
                /* font-weight: 550; */
                font-size: 17px;
                /* line-height: 28px; */
                text-align: center;
                margin-right: 20px;
            }

            .price-qty #qty {
                width: 140px;
                height: 32px;
                background-color: #E5E5E5;
                border:none;
                text-align: center;
                font-family: Montserrat-SemiBold;
                text-decoration: none;
                /* font-weight: 550; */
                font-size: 13px;
            }

            .view-button {
                margin-left: 550px;
                margin-bottom: 30px;
                background-color: #292121;
                width:230px;
                height:50px;
                
            }

            .view-button a {
                font-family: Montserrat-SemiBold;
                font-style: inherit;
                text-decoration: none;
                /* font-weight: 550; */
                font-size: 23px;
                /* line-height: 28px; */
                text-align: center;
                color: #FFFFFF;
            }

            </style>
    </head>
    <body>
        <nav>
            <ul id="nav">
                <a style="float:left" href="#">
                    <div class="logo-image">
                          <img src="images/logo-image.png">
                    </div>
              </a>
                <li><a href="home.html">Home</a>&nbsp;</li>
                <li><a class="active" href="plays.html">Plays</a>&nbsp;<li>
                <li><a href="contact.html">Contact Us</a>&nbsp;</li>
                <a style="float:right" href="cart.php">
                    <div class="cart-image">
                          <img src="images/cart-image.png">
                    </div>
              </a>
            </ul>
        </nav>
        <br>
        <div class = "playDescription">
            <div class="row">
                <div class="column left">
                    <img src="images/chicago_image1.png" width=572px height=415px align="center">
                    <br>
                    <img src="images/chicago_image2.png" width=572px height=415px align="center">
                </div>
                <div class="column right" >
                  <div id="synopsis">
                    <p id="genre">Musical, Satire</p>
                    <p id="heading">Chicago</p>
                    <p id="details"><span id="category">Director:</span> Bob Fosse</p>
                    <p id="details"><span id="category">Writers:</span> Bob Fosse, Fred Ebb</p>
                    <p id="details"><span id="category">Starring:</span> Bianca Marroquín, Ana Villafañe, Paulo Szot</p>
                    <p id="details"><span id="category">Dates:</span> 25 - 28 October 2021</p>
                    <p id="details"><span id="category">Location:</span> Esplanade Theatre</p>
                    <p id="details"><span id="category">Language:</span> English</p>
                    <p id="details"><span id="category">Running Time:</span> 150 minutes</p>
                  </div>
                  <div id="space"></div>
                  <div id="synopsis">
                    <p id="details">Nightclub sensation Velma (Bianca Marroquín) murders her philandering husband, and Chicago's slickest lawyer, Billy Flynn (Paulo Szot), is set to defend her. But when Roxie (Ana Villafañe) also winds up in prison, Billy takes on her case as well -- turning her into a media circus of headlines. Neither woman will be outdone in their fight against each other and the public for fame and celebrity.</p>
                  </div>
                  <button type="button" class="button"><a href="#A">Get Tickets</a></button>
                </div>
              </div>
        </div>
        <br><br>
        <div class="reviews">
            <div class="row">
                <div class="review-column">
                    <img src="images/4stars.png" height=48px align="center">
                    <div id="review-box">
                        <p id="review">“Ambitious, humane. A production of huge resourcefulness.”</p>
                    <p id="byline">The Independent</p>
                    </div>
                </div>
                <div class="review-column">
                    <img src="images/5stars.png" height=48px align="center">
                    <div id="review-box">
                        <p id="review">“Urgent and important.”</p>
                    <p id="byline">Evening Standard</p>
                    </div>
                </div>
                <div class="review-column">
                    <img src="images/4stars.png" height=48px align="center">
                    <div id="review-box">
                        <p id="review">“Intense visual poetry and a powerful emotional undertow.”</p>
                    <p id="byline">The New York Times</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="seating-chart">
            <p id="seating">Seating Chart</p>
            <img src="images/seating.png" width=500px height=581px align="center">
        </div>
        <div class="tickets">
            <p id="available">Available Tickets</p>
            <a name="A"></a>
            <div class="ticket-card">
                <div class="ticket-card-header">
                    <p id="date">25 October 2021, Monday</p>
                </div>
                <div class="row">
                    <div class="ticket-column">
                        <p id="time">7:30 pm</p>
                        <button type="button" class="cart-button">Add To Cart</button>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$20</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$35</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$45</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$60</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                </div>
            </div>
            <div class="ticket-card">
                <div class="ticket-card-header">
                    <p id="date">26 October 2021, Tuesday</p>
                </div>
                <div class="row">
                    <div class="ticket-column">
                        <p id="time">8:30 pm</p>
                        <button type="button" class="cart-button">Add To Cart</button>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$20</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$35</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$45</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$60</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                </div>
            </div>
            <div class="ticket-card">
                <div class="ticket-card-header">
                    <p id="date">27 October 2021, Wednesday</p>
                </div>
                <div class="row">
                    <div class="ticket-column">
                        <p id="time">1:30 pm</p>
                        <button type="button" class="cart-button">Add To Cart</button>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$20</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$35</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$45</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$60</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                </div>
            </div>
            <div class="ticket-card">
                <div class="ticket-card-header">
                    <p id="date">28 October 2021, Thursday</p>
                </div>
                <div class="row">
                    <div class="ticket-column">
                        <p id="time">5:30 pm</p>
                        <button type="button" class="cart-button">Add To Cart</button>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$20</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$35</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                    <div class="ticket-column">
                        <div class="price-qty">
                            <label for="Qty">S$45</label>
                            <select name="qty" id="qty">
                                <option value="">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select></div>
                              <div class="price-qty">
                                <label for="Qty">S$60</label>
                                <select name="qty" id="qty">
                                    <option value="">Qty</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select></div>
                    </div>
                </div>
            </div>
            <button type="button" class="view-button"><a href="cart.php">View Cart</a></button>
        </div>
        <footer>
            <a style="float:left" href="#">
                <div class="logo-image-round">
                      <img src="images/logo-image-round.png">
                </div>
          </a>
          <div class="contact">
              <p id="contact-title" style="float:left">Contact Us</p>
              <br><br>
              <ul>
                  <li> 
                    <img style="float:left" id="icon-image" src="images/location-image.png">
                    &nbsp;&nbsp;&nbsp;1 Esplanade Dr, Singapore 038981
                  </li>
                  <br>
                  <br>
                  <li> 
                    <img style="float:left" id="icon-image" src="images/phone-image.png">
                    &nbsp;&nbsp;&nbsp;+65 7483 2289
                  </li>
                  <br>
                  <br>
                  <li> 
                    <img style="float:left" id="icon-image" src="images/email-image.png">
                    &nbsp;&nbsp;&nbsp;<a id="contact-email" href="mailto:info@blacksheeptheatre.com">info@blacksheeptheatre.com</a>
                  </li>
              </ul>
              <p id="copyright">&copy; 2021 BlackSheep Theatre Company. All Rights Reserved.</p>
          </div>
        </footer>
    </body>
</html>